spring.application.name=agenconsul
spring.datasource.url=jdbc:postgresql://localhost:5432/agenconsul
spring.datasource.username=postgres
spring.datasource.password=10062006
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs

